{
    "$schema": "https://opencode.ai/config.json",
    "theme": "ayu",
    "model": "opencode-go/kimi-k2.7-code",
    "tui": {
        "scroll_acceleration": {
            "enabled": true,
        },
    },
    "keybinds": {
        "messages_page_up": "ctrl+u",
        "messages_page_down": "ctrl+d",
    },
    "permission": {
        "external_directory": {
            "/tmp/**": "allow",
            "~/.btca/**": "allow",
            ".local/share/opencode/repos": "allow"
        }
    },
    "mcp": {
        "mercadopago": {
            "type": "remote",
            "url": "https://mcp.mercadopago.com/mcp",
            "enabled": true,
            "headers": {
                "Authorization": "Bearer APP_USR-3059022051613200-101916-df006863fda55ed1965091cce11ee9e7-262034512"
            }
        }
    }
}
